# SpringAccountDemo

./: pom.xml
src/main/java/com/db/: MTest.java
src/main/java/com/db/bean/: LoginBean.java  TokenBean.java  UserBean.java
src/main/java/com/db/common/annoation/: MyBatisDao.java
src/main/java/com/db/constant/: CodeUtils.java  ConstantUtil.java
src/main/java/com/db/controller/: AccountController.java
src/main/java/com/db/dao/: TokenDao.java  UserDao.java
src/main/java/com/db/exception/: ApiException.java
src/main/java/com/db/interceptor/: LogInterceptor.java
src/main/java/com/db/model/: ResponseModel.java
src/main/java/com/db/service/i/: AccountServiceInterface.java
src/main/java/com/db/service/impl/: AccountServiceImpl.java
src/main/java/com/db/util/: CookieUtil.java  HttpUtil.java  JavaWebTokenUtil.java  Logger.java  Md5Util.java  ResponseEntityUtil.java  TextUtil.java
src/main/resources/: gfive.properties  log4j.properties  mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappers/: TokenMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
